# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.11.2019 19:08:41

newmtl 14089_Circus_Bear_Standing_on_large_ball_v1_l2_claws
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.0706 0.0706
	Kd 0.0706 0.0706 0.0706
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd 14089_Circus_bear_standing_on_large_ball_diffuse.jpg

newmtl 14089_Circus_Bear_Standing_on_large_ball_v1_l2_cap
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cap_diffuse2.jpg
	map_Kd cap_diffuse2.jpg
